{
  "folders": [
    {
      "path": "." // or the folder containing your .vscode/
    }
  ],
  "settings": {
    "editor.tokenColorCustomizations": {
      "[*Light*]": {
        "textMateRules": [
          {
            "scope": "ref.matchtext",
            "settings": {
              "foreground": "#000"
            }
          }
        ]
      },
      "[*Dark*]": {
        "textMateRules": [
          {
            "scope": "ref.matchtext",
            "settings": {
              "foreground": "#fff"
            }
          }
        ]
      },
      "textMateRules": [
        {
          "scope": "googletest.failed",
          "settings": {
            "foreground": "#f00"
          }
        },
        {
          "scope": "googletest.passed",
          "settings": {
            "foreground": "#0f0"
          }
        },
        {
          "scope": "googletest.run",
          "settings": {
            "foreground": "#0f0"
          }
        }
      ]
    }
    // Optional: global workspace-specific overrides
  }
}
